<!DOCTYPE html>
<html>
    <head>
        <title>Mat-eonni-eyu</title>
        <meta charset="utf-8">
        <style>
            h1 {
                color:black;
                text-align: center;
            }
            a {
                color: black;
                text-decoration: none;
            }
            .img-center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            .text-center {
                text-align: center;
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="text-center"><strong>Welcome! </strong>Dive into the world of cooking!</p>
        <a href="Mat-eonni-eyu_about.html">ABOUT</a>
        <a href="Mat-eonni-eyu_recipes.html">RECIPES</a>
        <a href="Mat-eonni-eyu_myRecipes.html">MY RECIPES</a>
        <h1><a href="Mat-eonni-eyu_homepage.html" title="homepage">Mat-eonni-eyu</a></h1>
        <img src="image/homepage_food1.jpg" class="img-center">
        <p>Cooking isn't just about food; it's about creating moments, sharing love, and savoring life.</p>
        <img src="image/homepage_food4.jpg" class="img-center">
        <p>Every recipe tells a story. Let yours begin here.</p>
        <img src="image/homepage_food3.jpg" class="img-center">
        <p>From our kitchen to yours, let's make something unforgettable.</p>
        <img src="image/homepage_food2.jpg" class="img-center">
        <p>The secret ingredient is always love.</p>
        <img src="image/homepage_food5.jpg" class="img-center">
        <p>Explore the art of flavors, one recipe at a time.</p>

        <br><br><br><br>
        <p>"Two friends, one dream. Recipes for all, love for more."</p>
        <p>Designed and developed by Park Young-eon & Hwang Yu-sang.</p><br>
        <p>© 2024 All rights reserved.</p>
    </body>
</html>